<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body>
    <h1>Blog:1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, accusamus animi? Deserunt ducimus consequuntur repellat autem accusamus, quia facere quae odio natus dignissimos sint possimus, nobis adipisci deleniti voluptas laudantium maxime quasi impedit, commodi voluptatum? Deleniti aliquid iure eos, voluptatem dolor quasi voluptas perspiciatis cum ipsum, impedit natus at et!</p>
    <h2>Blog:2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates quis quo illum eum pariatur asperiores quasi dolor culpa commodi laudantium?</p>
</body>
</html>